FROM osrf/ros:foxy-desktop

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=foxy
ENV ROS_DOMAIN_ID=0
ARG RSLIDAR_SDK_REF=main
ARG RSLIDAR_MSG_REF=main
ARG POINTCLOUD_TO_LASERSCAN_REF=foxy
ARG RSLIDAR_LIDAR_TYPE=RSAIRY
ARG RSLIDAR_MSOP_PORT=6699
ARG RSLIDAR_DIFOP_PORT=7788
ARG RSLIDAR_IMU_PORT=6688

# --- User setup ---
ARG UID=1000
ARG GID=1000
ENV USERNAME=linda
ENV HOME=/home/$USERNAME

RUN useradd -m $USERNAME && \
    echo "$USERNAME:$USERNAME" | chpasswd && \
    usermod --shell /bin/bash $USERNAME && \
    usermod -aG sudo $USERNAME && \
    mkdir -p /etc/sudoers.d && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME && \
    usermod --uid $UID $USERNAME && \
    groupmod --gid $GID $USERNAME

# --- Hardware access ---
RUN groupadd -f render && \
    gpasswd -a $USERNAME video && \
    gpasswd -a $USERNAME dialout && \
    gpasswd -a $USERNAME render

# --- ROS2 packages ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    neovim \
    libeigen3-dev \
    libpcap-dev \
    libyaml-cpp-dev \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-foxy-rviz2 \
    ros-foxy-rqt \
    ros-foxy-rmw-cyclonedds-cpp \
    ros-foxy-rosbag2-storage-default-plugins \
    ros-foxy-laser-geometry \
    ros-foxy-message-filters \
    ros-foxy-tf2-ros \
    ros-foxy-tf2-sensor-msgs \
    ros-foxy-pcl-conversions \
    ros-foxy-pcl-ros \
    ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

# --- Log directory ---
RUN mkdir -p $HOME/.ros/log && \
    chown -R $USERNAME:$USERNAME $HOME/.ros

# --- rosdep ---
RUN rosdep init 2>/dev/null || true && rosdep update

# ROS setup scripts are bash-specific; switch build shell before sourcing them.
SHELL ["/bin/bash", "-c"]

# --- RoboSense SDK (clone in image) ---
RUN mkdir -p /opt/rslidar_ws/src && \
    git clone --depth 1 --branch ${RSLIDAR_SDK_REF} https://github.com/RoboSense-LiDAR/rslidar_sdk.git /opt/rslidar_ws/src/rslidar_sdk && \
    git clone --depth 1 --branch ${RSLIDAR_MSG_REF} https://github.com/RoboSense-LiDAR/rslidar_msg.git /opt/rslidar_ws/src/rslidar_msg && \
    cd /opt/rslidar_ws/src/rslidar_sdk && \
    git submodule update --init --recursive && \
    if grep -Eq '^[[:space:]]*lidar_type:[[:space:]]*' /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
       grep -Eq '^[[:space:]]*msop_port:[[:space:]]*' /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
       grep -Eq '^[[:space:]]*difop_port:[[:space:]]*' /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
       grep -Eq '^[[:space:]]*imu_port:[[:space:]]*' /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml; then \
      sed -i -E "s|^([[:space:]]*lidar_type:[[:space:]]*).*$|\\1${RSLIDAR_LIDAR_TYPE}|" /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
      sed -i -E "s|^([[:space:]]*msop_port:[[:space:]]*).*$|\\1${RSLIDAR_MSOP_PORT}|" /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
      sed -i -E "s|^([[:space:]]*difop_port:[[:space:]]*).*$|\\1${RSLIDAR_DIFOP_PORT}|" /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
      sed -i -E "s|^([[:space:]]*imu_port:[[:space:]]*).*$|\\1${RSLIDAR_IMU_PORT}|" /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
      sed -i -E "s|^([[:space:]]*msg_source:[[:space:]]*).*$|\\1 2|" /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
      sed -i -E "s|^([[:space:]]*send_packet_ros:[[:space:]]*).*$|\\1 false|" /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml && \
      sed -i -E "s|^([[:space:]]*send_point_cloud_ros:[[:space:]]*).*$|\\1 true|" /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml; \
    else \
      printf '\ncommon:\n    msg_source: 2\n    send_packet_ros: false\n    send_point_cloud_ros: true\n\nlidar:\n    - driver:\n            lidar_type: %s\n            msop_port: %s\n            difop_port: %s\n            imu_port: %s\n' \
        "${RSLIDAR_LIDAR_TYPE}" "${RSLIDAR_MSOP_PORT}" "${RSLIDAR_DIFOP_PORT}" "${RSLIDAR_IMU_PORT}" \
        >> /opt/rslidar_ws/src/rslidar_sdk/config/config.yaml; \
    fi && \
    sed -i -E 's|option\(ENABLE_IMU_DATA_PARSE([[:space:]]+"Enable imu data parse"[[:space:]]+)OFF\)|option(ENABLE_IMU_DATA_PARSE\1ON)|' /opt/rslidar_ws/src/rslidar_sdk/CMakeLists.txt && \
    source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd /opt/rslidar_ws && \
    colcon build --symlink-install --cmake-args -DBUILD_TESTING=OFF -Wno-dev -DENABLE_IMU_DATA_PARSE=ON && \
    chown -R $USERNAME:$USERNAME /opt/rslidar_ws

# --- pointcloud_to_laserscan (clone submodule-style in image) ---
RUN mkdir -p /opt/lidar_tools_ws/src && \
        if git ls-remote --exit-code --heads https://github.com/ros-perception/pointcloud_to_laserscan.git ${POINTCLOUD_TO_LASERSCAN_REF} >/dev/null 2>&1; then \
            git clone --depth 1 --branch ${POINTCLOUD_TO_LASERSCAN_REF} https://github.com/ros-perception/pointcloud_to_laserscan.git /opt/lidar_tools_ws/src/pointcloud_to_laserscan; \
        else \
            echo "Branch ${POINTCLOUD_TO_LASERSCAN_REF} not found, cloning foxy branch instead."; \
            git clone --depth 1 --branch foxy https://github.com/ros-perception/pointcloud_to_laserscan.git /opt/lidar_tools_ws/src/pointcloud_to_laserscan; \
        fi && \
    source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install --from-paths /opt/lidar_tools_ws/src --ignore-src -r -y && \
    cd /opt/lidar_tools_ws && \
    colcon build --symlink-install --cmake-args -DBUILD_TESTING=OFF -Wno-dev && \
    chown -R $USERNAME:$USERNAME /opt/lidar_tools_ws

# --- Entrypoint script ---
COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# --- Switch to non-root user ---
USER $USERNAME
WORKDIR $HOME/ros2_ws
RUN mkdir -p src

SHELL ["/bin/bash", "-l", "-c"]

# --- Environment ---
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc && \
    echo "source /opt/rslidar_ws/install/setup.bash 2>/dev/null || true" >> ~/.bashrc && \
    echo "source /opt/lidar_tools_ws/install/setup.bash 2>/dev/null || true" >> ~/.bashrc && \
    echo "source ~/ros2_ws/install/setup.bash 2>/dev/null || true" >> ~/.bashrc && \
    echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_fastrtps_cpp" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> ~/.bashrc && \
    echo "export RCUTILS_LOGGING_SEVERITY_THRESHOLD=ERROR" >> ~/.bashrc

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]